# angular_store

NODE_ENV = development
# NODE_ENV = production

# Global variables
DB_USER =
DB_NAME =
DB_PORT =
PORT =

# Production
PROD_DB_HOST =

PROD_DB_PASSWORD = 
PROD_URL = 

# Development
DEV_DB_HOST =
DEV_DB_PASSWORD =
DEV_URL =

# Payment stripe
STRIPE_SECRET_KEY =

# cloudinary config
CLOUD_NAME:
API_KEY:
API_SECRET:
